<?php

use Illuminate\Support\Facades\Route;
use {{namespace}}\{{moduleName}}\Http\Controllers\Backend\{{moduleNamePlural}}Controller;



/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/
/*
*
* Backend Routes
*
* --------------------------------------------------------------------
*/
Route::group(['prefix' => 'app', 'as' => 'backend.', 'middleware' => ['auth']], function () {
    /*
    * These routes need view-backend permission
    * (good if you want to allow more than one group in the backend,
    * then limit the backend features by different roles or permissions)
    *
    * Note: Administrator has all permissions so you do not have to specify the administrator role everywhere.
    */

    /*
     *
     *  Backend {{moduleNamePlural}} Routes
     *
     * ---------------------------------------------------------------------
     */

    Route::group(['prefix' => '{{moduleNameLowerPlural}}', 'as' => '{{moduleNameLowerPlural}}.'],function () {
      Route::get("index_list", [{{moduleNamePlural}}Controller::class, 'index_list'])->name("index_list");
      Route::get("index_data", [{{moduleNamePlural}}Controller::class, 'index_data'])->name("index_data");
      Route::get('export', [{{moduleNamePlural}}Controller::class, 'export'])->name('export');
      Route::get('{{moduleNameLowerPlural}}/{' . '{{moduleNameLowerPlural}}' . '}/edit', [{{moduleNamePlural}}Controller::class, 'edit'])->name('edit');
      Route::post('bulk-action', [{{moduleNamePlural}}Controller::class, 'bulk_action'])->name('bulk_action');
      Route::post('restore/{id}', [{{moduleNamePlural}}Controller::class, 'restore'])->name('restore');
      Route::delete('force-delete/{id}', [{{moduleNamePlural}}Controller::class, 'forceDelete'])->name('force_delete');
    });
    Route::resource("{{moduleNameLowerPlural}}", {{moduleNamePlural}}Controller::class);
});



