<?php

return [
    'lbl_app'=>'App',
    'lbl_doctor_app'=>'Doctor App',
    'lbl_user_app'=>'User App',
    'lbl_contact_no'=>'Contact No',
    'lbl_inquiry_email'=>'Inquiry Email',
    'lbl_site_description'=>'Site Description',
    'business_add'=>'Business Add',
    'lbl_shop_number'=>'Shop Number',
    'lbl_landmark'=>'lbl_landmark',
    'lbl_country'=>'Country',
    'lbl_state'=>'State',
    'lbl_city'=>'City',
    'lbl_postal_code'=>'Postal Code',
    'lbl_lat'=>'Latitude',
    'lbl_long'=>'Longitutide',
    'branding'=>'Branding',
    'dark_mini_logo'=>'Dark Mini Logo',
    'facebook_url'=>'Facebook URL',
    'x_url'=>'X (Twitter) URL',
    'instagram_url'=>'Instagram URL',
    'youtube_url'=>'YouTube URL',
    'loader_gif'=>'Loader Gif',

    'placeholder_app_name' => 'Enter App Name',
    'placeholder_contact_no' => 'Enter Contact No.',
    'placeholder_inquiry_email' => 'Enter Inquiry Email',
    'placeholder_short_description' => 'Enter Short Description',
    'placeholder_facebook_url' => 'Enter Facebook URL',
    'placeholder_x_url' => 'Enter X (Twitter) URL',
    'placeholder_instagram_url' => 'Enter Instagram URL',
    'placeholder_youtube_url' => 'Enter YouTube URL',
    'lbl_copyright_text' => 'Copyright Text',
    'placeholder_copyright_text' => '© 2025 Streamit. All Rights Reserved.',
];
