<?php

return [
    'lbl_language' => 'Language Option',
    'lbl_file' => 'Select File to be translate',
    'lbl_key' => 'Key',
    'lbl_value' => 'Value',
    'lbl_timezone' => 'TimeZone',
    'lbl_data_table_limit' => 'DataTable Limits',
    'lbl_date_format' => 'Date Format',
    'lbl_time_format' => 'Time Format',
    'lbl_currency' => 'Currency Setting',
    'soon' => 'Soon',
    'lbl_body_chart'=>'Body Chart',
    'lbl_theme_mode'=>'Theme Mode',
    'Menubar_position'=>'MenuBar Position',
    'lbl_image_handling'=>'Image handle',
    'lbl_menu_items'=>'Menu',
    'btn_add_new_images' => 'Add New Images',
    'tbl_header_name' => 'Name',
    'tbl_header_image' => 'Image',
    'tbl_header_default' => 'Default',
    'tbl_header_action' => 'Action',
    'image_template_section_title' => 'Image template',
    'lbl_default' => 'Default',
    'btn_remove' => 'Remove',
    'lbl_storage_options' => 'Storage Options',
];
