# Hostinger Production Environment Configuration
APP_NAME='Streamit'
APP_ENV=production
APP_KEY=base64:ZBmiynIpcS/8Prl0/PDaICWlBZrx4kxEyRxGlJQlC2M=
APP_DEBUG=false
APP_URL=https://apexprimetv.com

MIX_ASSET_URL=https://apexprimetv.com
MIX_APP_URL=${APP_URL}
MIX_PUBLIC_PATH=/streamit

IS_FAKE_DATA=false
IS_DUMMY_DATA=false
IS_DUMMY_DATA_IMAGE=false
IS_DEMO=false

TELESCOPE_PATH_LIVE=telescope
MEDIA_DISK=public
USER_REGISTRATION=true

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u894221422_apexprimetv
DB_USERNAME=u894221422_apexprimetv
DB_PASSWORD=gVj;T!uJ4P@

# Broadcasting & Cache
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# Session Configuration
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@apexprimetv.com"
MAIL_FROM_NAME="${APP_NAME}"

# File Storage
FILESYSTEM_CLOUD=s3

# AWS S3 Configuration (if needed)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher Configuration (if needed)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
