<?php

return [
    'title' => 'Plans',
    'singular_title' => 'Plan d\'Abonnement',
    'lbl_name' => 'Nom',
    'lbl_type' => 'Type',
    'lbl_level' => 'Niveau',
    'lbl_duration' => 'Durée',
    'lbl_duration_value' => 'Valeur de la durée',
    'lbl_amount' => 'Prix',
    'lbl_plan_limitation' => 'Limitation du Plan',
    'lbl_description' => 'Description',
    'lbl_status' => 'Statut',
    'lbl_select_limitation' => 'Sélectionner une Limitation',
    'lbl_set_limit' => 'Définir une Limite',
    'lbl_edit_plan' => 'Modifier le Plan',
    'lbl_add_new_plan' => 'Ajouter un Nouveau Plan',
    'plan_list' => 'Liste des Plans',
    'lbl_device_limit' => 'Limite des Appareils',
    'lbl_plan_limits' => 'Limites du Plan',
    'lbl_discount' => 'Remise',
    'lbl_discount_percentage' => 'Pourcentage',
    'enter_discount_percentage' => 'Entrez le pourcentage',
    'lbl_total_price' => 'Prix total',
    'lbl_supported_device_type_options' => 'Device Types',
    'lbl_profile_limit' => 'Profile Limit',
    'lbl_ads' => 'Ads',
    'lbl_video_cast' => 'Video Cast',
    'lbl_download_status' => 'Download Status',
    'lbl_supported_device_type' => 'Type d\'Appareil Pris en Charge',
    'device_tablet' => 'Tablette',
    'device_laptop' => 'Ordinateur Portable',
    'device_mobile' => 'Mobile',
    'device_tv' => 'TV',
    'basic' => 'Basique',
    'premium_plan' => 'Forfait Premium',
    'ultimate_plan' => 'Forfait Ultime',
    'elite_plan' => 'Forfait Élite',
];
