<?php

return [
    'lbl_General' => 'Paramètres d\'Entreprise',
    'lbl_misc_setting' => 'Paramètres Divers',
    'lbl_storage' => 'Paramètres de Stockage',
    'lbl_quick_booking' => 'Réservation Rapide',
    'lbl_custom_code' => 'Code Personnalisé',
    'lbl_customization' => 'Personnalisation',
    'lbl_mail' => 'Paramètres de Mail',
    'lbl_notification' => 'Paramètres de Notification',
    'lbl_integration' => 'Intégration',
    'lbl_custom_field' => 'Champs Personnalisés',
    'lbl_currency_setting' => 'Paramètres de Devise',
    'lbl_holiday' => 'Vacances de la Clinique',
    'lbl_payment' => 'Méthode de Paiement',
    'lbl_language' => 'Paramètres de Langue',
    'lbl_notification_configuration' => 'Configuration des Notifications',
    'lbl_menu' => 'Créateur de Menu',
    'lbl_inv_setting' => 'Paramètres de Facture',
    'lbl_custom_css_code' => 'Code CSS Personnalisé',
    'lbl_custom_js_code' => 'Code JS Personnalisé',
    'lbl_app_configuration' => 'Paramètres de Configuration de l\'Application',
    'lbl_google_meet' => 'Google Meet',
    'lbl_module_setting' => 'Paramètres du Module',
    'lbl_system_category' => 'Catégorie du Système',
    'lbl_remove' => 'Supprimer',
    'lbl_add_field' => 'Ajouter un Champ',
    'select_date' => 'Sélectionner la Date',
    'Select_StartTime' => 'Sélectionner l\'Heure de Début',
    'Select_EndTime' => 'Sélectionner l\'Heure de Fin',
    'lbl_module-setting' => 'Paramètres du Module',
    'lbl_database_reset' => 'Database Reset',
    'load_sample_data' => 'Load Sample Data',
    'reset_database' => 'Reset Database',
    'lbl_seo' => 'Paramètres SEO',
];
