<?php

return [
    'lbl_app' => 'Application',
    'lbl_doctor_app' => 'Doctor App',
    'lbl_user_app' => 'Application Utilisateur',
    'lbl_contact_no' => 'Numéro de Contact',
    'lbl_inquiry_email' => 'Email de Demande',
    'lbl_site_description' => 'Description du Site',
    'business_add' => 'Ajouter une Entreprise',
    'lbl_shop_number' => 'Numéro du Magasin',
    'lbl_landmark' => 'Point de Repère',
    'lbl_country' => 'Pays',
    'lbl_state' => 'État',
    'lbl_city' => 'Ville',
    'lbl_postal_code' => 'Code Postal',
    'lbl_lat' => 'Latitude',
    'lbl_long' => 'Longitude',
    'branding' => 'Marque',
    'dark_mini_logo' => 'Logo Mini Sombre',
    'facebook_url' => 'URL Facebook',
    'x_url' => 'URL X (Twitter)',
    'instagram_url' => 'URL Instagram',
    'youtube_url' => 'URL YouTube',
    'loader_gif' => 'Loader Gif',
    'placeholder_app_name' => 'Entrer le nom de l\'application',
    'placeholder_contact_no' => 'Entrer le numéro de contact',
    'placeholder_inquiry_email' => 'Entrer l\'email de demande',
    'placeholder_short_description' => 'Entrer la description courte',
    'placeholder_facebook_url' => 'Entrer l\'URL Facebook',
    'placeholder_x_url' => 'Entrer l\'URL X (Twitter)',
    'placeholder_instagram_url' => 'Entrer l\'URL Instagram',
    'placeholder_youtube_url' => 'Entrer l\'URL YouTube',
];
