<?php

return [
    'lbl_app' => 'تطبيق',
    'lbl_doctor_app' => 'تطبيق الطبيب',
    'lbl_user_app' => 'تطبيق المستخدم',
    'lbl_contact_no' => 'رقم الاتصال',
    'lbl_inquiry_email' => 'بريد الاستفسارات',
    'lbl_site_description' => 'وصف الموقع',
    'business_add' => 'إضافة عمل',
    'lbl_shop_number' => 'رقم المتجر',
    'lbl_landmark' => 'معلم',
    'lbl_country' => 'البلد',
    'lbl_state' => 'الولاية',
    'lbl_city' => 'المدينة',
    'lbl_postal_code' => 'الرمز البريدي',
    'lbl_lat' => 'خط العرض',
    'lbl_long' => 'خط الطول',
    'branding' => 'العلامة التجارية',
    'dark_mini_logo' => 'الشعار الصغير الداكن',
    'facebook_url' => 'رابط الفيسبوك',
    'x_url' => 'رابط التويتر',
    'instagram_url' => 'رابط الإنستغرام',
    'youtube_url' => 'رابط اليوتيوب',
    'loader_gif' => 'صورة تحميل متحركة',
  
    'placeholder_app_name' => 'أدخل اسم التطبيق',
    'placeholder_contact_no' => 'أدخل رقم الاتصال',
    'placeholder_inquiry_email' => 'أدخل بريد الاستفسارات',
    'placeholder_short_description' => 'أدخل وصف مختصر',
    'placeholder_facebook_url' => 'أدخل رابط الفيسبوك',
    'placeholder_x_url' => 'أدخل رابط التويتر',
    'placeholder_instagram_url' => 'أدخل رابط الإنستغرام',
    'placeholder_youtube_url' => 'أدخل رابط اليوتيوب',

];
