<?php

return [
    'lbl_app' => 'App',
    'lbl_doctor_app' => 'Doctor App',
    'lbl_user_app' => 'Benutzer-App',
    'lbl_contact_no' => 'Kontaktnummer',
    'lbl_inquiry_email' => 'Anfrage-E-Mail',
    'lbl_site_description' => 'Webseitenbeschreibung',
    'business_add' => 'Unternehmen hinzufügen',
    'lbl_shop_number' => 'Geschäftsnummer',
    'lbl_landmark' => 'Wahrzeichen',
    'lbl_country' => 'Land',
    'lbl_state' => 'Bundesland',
    'lbl_city' => 'Stadt',
    'lbl_postal_code' => 'Postleitzahl',
    'lbl_lat' => 'Breitengrad',
    'lbl_long' => 'Längengrad',
    'branding' => 'Branding',
    'dark_mini_logo' => 'Dunkles Mini-Logo',
    'facebook_url' => 'Facebook-URL',
    'x_url' => 'X (Twitter)-URL',
    'instagram_url' => 'Instagram-URL',
    'youtube_url' => 'Youtube-URL',
    'loader_gif' => 'Loader Gif',
    'placeholder_app_name' => 'App-Name eingeben',
    'placeholder_contact_no' => 'Kontaktnummer eingeben',
    'placeholder_inquiry_email' => 'Anfrage-E-Mail eingeben',
    'placeholder_short_description' => 'Kurze Beschreibung eingeben',
    'placeholder_facebook_url' => 'Facebook-URL eingeben',
    'placeholder_x_url' => 'X (Twitter)-URL eingeben',
    'placeholder_instagram_url' => 'Instagram-URL eingeben',
    'placeholder_youtube_url' => 'Youtube-URL eingeben',
];
