<?php

return [
    'title' => 'شعار التطبيق',
    'add_title' => 'شعار تطبيق جديد',
    'edit_title' => 'تعديل شعار التطبيق',
    'lbl_image' => 'صورة',
    'lbl_title' => 'العنوان',
    'lbl_select' => 'اختيار',
    'lbl_type' => 'النوع',
    'lbl_name' => 'الاسم',
    'lbl_status' => 'الحالة',
    'lbl_update_at' => 'تم التحديث في',
    'lbl_action' => 'الإجراء',
    'status_update' => 'تم تحديث الحالة بنجاح', 
    'lbl_banner_for' => 'لافتة لـ',
    'lbl_web_banner' => 'لافتة الويب',
    'lbl_tv_banner' => 'لافتة التلفاز',
    'status_update' => 'تم تحديث الحالة بنجاح',
    'lbl_banner_for' => 'البانر لـ',
    'lbl_web_banner' => 'بانر الويب',
    'lbl_tv_banner' => 'بانر التلفزيون',
    'lbl_description' => 'الوصف',
    'lbl_home' => 'الرئيسية',
    'lbl_movie' => 'فيلم',
    'lbl_tv_show' => 'عرض تلفزيوني',
    'lbl_video' => 'فيديو',
    'lbl_promotional' => 'ترويجي',
];
