<?php

return [
    'lbl_General' => 'إعدادات الأعمال',
    'lbl_misc_setting' => 'إعدادات متنوعة',
    'lbl_storage' => 'إعدادات التخزين',
    'lbl_quick_booking' => 'الحجز السريع',
    'lbl_custom_code' => 'رمز مخصص',
    'lbl_customization' => 'تخصيص',
    'lbl_mail' => 'إعدادات البريد',
    'lbl_notification' => 'إعدادات الإشعارات',
    'lbl_integration' => 'التكامل',
    'lbl_custom_field' => 'حقول مخصصة',
    'lbl_currency_setting' => 'إعدادات العملة',
    'lbl_holiday' => 'عطلة العيادة',
    'lbl_payment' => 'طريقة الدفع',
    'lbl_language' => 'إعدادات اللغة',
    'lbl_notification_configuration' => 'تكوين الإشعارات',
    'lbl_menu' => 'بناء القائمة',
    'lbl_inv_setting' => 'إعدادات الفواتير',
    'lbl_custom_css_code' => 'رمز CSS مخصص',
    'lbl_custom_js_code' => 'رمز JS مخصص',
    'lbl_app_configuration' => 'إعدادات تكوين التطبيق',
    'lbl_google_meet' => 'Google Meet',
    'lbl_module_setting' => 'إعدادات الوحدة',
    'lbl_system_category' => 'فئة النظام',
    'lbl_remove' => 'إزالة',
    'lbl_add_field' => 'إضافة حقل',
    'select_date' => 'حدد التاريخ',
    'Select_StartTime' => 'حدد وقت البدء',
    'Select_EndTime' => 'حدد وقت الانتهاء',
    'lbl_module-setting' => 'إعدادات الوحدة',
    'lbl_database_reset' => 'Database Reset',
    'load_sample_data' => 'Load Sample Data',
    'reset_database' => 'Reset Database',
    'lbl_seo' => 'إعدادات تحسين محركات البحث',
];
