<div class="d-flex gap-2 align-items-center justify-content-end">
  @hasPermission('edit_{{moduleNameLowerPlural}}')
       <a  class="btn btn-primary" href="{{ route('backend.{{moduleNameLowerPlural}}.edit', $data->id) }}"> <i class="ph ph-pencil-simple-line align-middle"></i></a>

  @endhasPermission
  @hasPermission('delete_{{moduleNameLowerPlural}}')
  @if(!$data->trashed())
  <!-- Soft Delete (Trash) -->
  <a class="mr-3 delete-tax" href="{{ route('backend.{{moduleNameLowerPlural}}.destroy', $data->id) }}">
      <i class="ph ph-trash align-middle"></i>
  </a>
@else
  <!-- Restore link -->
  <a class="btn btn-info btn-sm fs-4" href="{{ route('backend.{{moduleNameLowerPlural}}.restore', $data->id) }}">
      <i class="ph ph-arrow-clockwise align-middle"></i>
  </a>
  <!-- Force Delete link -->
  <a class="force-delete-tax" href="{{ route('backend.{{moduleNameLowerPlural}}.force_delete', $data->id) }}">
      <i class="ph ph-trash align-middle"></i>
  </a>
@endif
  @endhasPermission
</div>

