<?php

return [

    'lbl_image'=>'Select Media',
    'lbl_genre_name' => 'e.g. Action Movie',
    'lbl_genre_description' => 'e.g. Watch free Action movies online in HD on any device. Stramit offers streaming Action movies you will love.',
    'lbl_plan_limit_title'=>'e.g.Supported devices',
    'lbl_plan_limit_description'=>'e.g.Supported devices only TV, computer, mobile phone, tablet',
    'lbl_banner_title'=> 'Enter Title',
    'lbl_plan_name'=>'e.g.Basic',
    'lbl_select_plan'=>'Select Plan',
    'lbl_search'=>'Search...',
    'lbl_plan_level'=>'e.g.Level 2',
    'lbl_plan_duration_type'=>'e.g.Monthly',
    'lbl_plan_duration_value'=>'e.g.1',
    'lbl_plan_price'=>'e.g.199',
    'lbl_plan_description'=>'e.g.At Rs 199 per month, the Standard plan offers a significant upgrade in terms of video quality and simultaneous device usage. Subscribers to this plan can enjoy: Video streaming in 1080p resolution.',
    'lbl_user_first_name'=>'e.g. Henry',
    'lbl_user_last_name'=>'e.g. Williams',
    'lbl_user_email'=>'e.g.Henry@gmail.com',
    'lbl_user_conatct_number'=>'e.g. 9723454740',
    'lbl_user_password'=>'e.g.123#245',
    'lbl_user_confirm_password'=>'e.g.123#245',
    'lbl_user_date_of_birth'=>'e.g.1994-07-24',
    'lbl_user_address'=>'e.g. 13th Street. 47 W 13th St, New York, NY 10011, USA',
    'lbl_cast_name'=>'e.g.Henry Williams',
    'lbl_cast_bio'=>'e.g. Henry Williams is an American character actor and director. Born and raised in Portland, Oregon, Moore studied acting in college before relocating to Los Angeles to pursue a film career.',
    'lbl_cast_place_of_birth'=>'e.g. New York, USA',
    'lbl_cast_dob'=>'e.g.27/7/1994',
    'lbl_cast_designation'=>'e.g. director',
    'lbl_movie_name'=>'e.g. Avengers: Endgame',
    'lbl_select_file'=> 'Choose file to upload',
    'lbl_movie_description'=>'e.g. Avengers: Endgame is a 2019 American superhero film based on the Marvel Comics superhero team the Avengers.',
    'lbl_trailer_url'=>'e.g. https://www.google.com/search?sca_esv=e993daa5ef008a5b&q=Avengers:+Endgame&stick',
    'video_url_input'=>'e.g  https://www.google.com/search?sca_esv=e993daa5ef008a5b&q=Avengers',
    'downaload_url'=>'e.g  https://www.google.com/search?sca_esv=e993daa5ef008a5b&q=Avengers',
    'lbl_content_rating'=>'e.g. Everyone. Content is generally suitable for all ages',
    'lbl_season_name'=>'e.g. Season 1',
    'lbl_season_short_desc'=>'e.g. Season 10, 236th overall episode of TV Shows',
    'lbl_season_description'=>'e.g.Synopsis. Comedy series about a tight-knit group of friends living in Manhattan. It also covers their interactions with their families, their lovers, and various colleagues over a period of several years.',
    'episode_short_desc'=>'e.g The One Where It All Began The First One',
    'lbl_episode_name'=>'e.g. When a prison bus crashes, some inmates face severe injuries while others seek an opportunity to flee.',
    'lbl_episode_number'=>'e.g. 1',
    'lbl_device_limit'=>'e.g.3',
    'lbl_video_title'=>'e.g. song video',
    'lbl_video_description'=>'e.g. When a prison bus crashes, some inmates face severe injuries while others seek an opportunity to flee',
    'download_url'=>'e.g. Download.test.com',
    'download_quality_video_url'=>'e.g. Downloadquality.test.com',
    'lbl_movie_id'=>'e.g. #mv123456',
    'lbl_mobile_setting_name'=>'e.g. Popular Movies',
    'lbl_position'=>'e.g. 1',
    'lbl_tvshow_id'=>'e.g. #TV12345',
    'lbl_select_tvshow'=>'Select TV Show',
    'lbl_select_season'=>'Select Season',
    'lbl_select_imdb_rating'=>'Select IMDb Rating',
    'lbl_select_type'=>'Select Type',
    'lbl_select_value'=>'Select Value',
    'lbl_select_language'=>'Select Language',
    'lbl_select_genre'=>'Select Genre',
    'lbl_select_actor'=>'Select Actor',
    'lbl_select_director'=>'Select Director',
    'lbl_select_video_type'=>'Select Video Type',
    'lbl_select_quality'=>'Select Quality',
    'lbl_select_tvcategory'=>'Select TV Category',
    'lbl_select_country'=>'Select Country',
    'lbl_select_banner_for'=>'Select Banner For',
    'lbl_meta_title'=>'Enter Meta Title',
    'lbl_google_site_verification'=>'Enter Google site verification',
    'lbl_meta_keywords'=>'Type and press enter',
    'lbl_canonical_url'=>'Enter Global Canonical url',
    'lbl_short_description'=>'Enter Meta Description',
    'lbl_description'=>'Enter Description',
    'lbl_select_episode'=>'Select Episode',


];
