<?php

return [
    'title' => 'Plans',
    'singular_title' => 'Subscriptions Plan',
    'lbl_name' => 'Name',
    'lbl_type' => 'Type',
    'lbl_level'=>'Level',
    'lbl_duration' => 'Duration',
    'lbl_duration_value'=>'Duration value',
    'lbl_amount' => 'Price',
    'lbl_plan_limitation' => 'Plan Limitation',
    'lbl_description' => 'Description',
    'lbl_status' => 'Status',
    'lbl_select_limitation' => 'Select Limitation',
    'lbl_set_limit' => 'Set Limit',

    'lbl_edit_plan' => 'Edit Plan',
    'lbl_add_new_plan' => 'Add New Plan',
    'plan_list' => 'Plan List',
    'lbl_device_limit'=>'Device Limit',
    'lbl_plan_limits'=>'Plan Limits',
    'lbl_discount'=>'Discount',
    'lbl_discount_percentage'=>'Discount Percentage',
    'enter_discount_percentage'=>'Enter percentage',
    'lbl_total_price'=>'Total Price',
    'lbl_supported_device_type_options'=>'Device Types',
    'lbl_profile_limit'=>'Profile Limit',
    'lbl_ads'=>'Ads',
    'lbl_video_cast'=>'Video Cast',
    'lbl_download_status'=>'Download Status',
    'lbl_supported_device_type'=>'Supported Device Type',
    'device_tablet' => 'Tablet',
    'device_laptop' => 'Laptop',
    'device_mobile' => 'Mobile',
    'device_tv' => 'TV',
    'basic' => 'Basic',
    'premium_plan' => 'Premium Plan',
    'ultimate_plan' => 'Ultimate Plan',
    'elite_plan' => 'Elite Plan'
    
];
