<?php

return [
    'lbl_General' => 'Business Settings',
    'lbl_misc_setting' => 'Misc Settings',
    'lbl_storage'=>'Storage Settings',
    'lbl_quick_booking' => 'Quick Booking',
    'lbl_custom_code' => 'Custom Code',
    'lbl_customization' => 'Customization',
    'lbl_mail' => 'Mail Settings',
    'lbl_notification' => 'Notification Settings',
    'lbl_integration' => 'Integration',
    'lbl_custom_field' => 'Custom Fields',
    'lbl_currency_setting' => 'Currency Settings',
    'lbl_holiday' => 'Holiday',
    'lbl_payment' => 'Payment Method',
    'lbl_language' => 'Language Settings',
    'lbl_notification_configuration'=>'Notification Configuration',
    'lbl_menu' => 'Menu Builder',
    'lbl_inv_setting' => 'Invoice Settings',
    'lbl_custom_css_code' => 'Custom Css Code',
    'lbl_custom_js_code' => 'Custom js Code',
    'lbl_app_configuration' => 'App Configuration Settings',
    'lbl_google_meet' => 'Google Meet',
    'lbl_module_setting' => 'Module Settings',
    'lbl_system_category' => 'System Category',
    'lbl_remove' => 'Remove',
    'lbl_add_field' => 'Add Field',
    'select_date' => 'Select Date',
    'Select_StartTime' => 'Select StartTime',
    'Select_EndTime' => 'Select EndTime',
    'lbl_module-setting'=>'Module Settings',
    'lbl_storage'=>'Storage Settings',
    'lbl_database_reset'=>'Database Reset',
    'load_sample_data'=> 'Load Sample Data',
    'reset_database'=>'Reset Database',
    'lbl_seo' => 'SEO Settings',
];
