<?php

return [
    'main' => 'Αρχική',
    'dashboard' => 'Πίνακας Ελέγχου',
    'calendar_booking' => 'Κράτηση Ημερολογίου',
    'service_provider' => 'Πάροχος Υπηρεσιών',
    'booking' => 'Κράτηση',
    'service' => 'Υπηρεσία',
    'list' => 'Λίστα',
    'category' => 'Κατηγορία',
    'sub_category' => 'Υποκατηγορία',
    'user' => 'Χρήστης',
    'employee' => 'Υπάλληλος',
    'user' => 'Πελάτης',
    'finance' => 'Οικονομικά',
    'tax' => 'Φόρος',
    'staff_earning' => 'Κέρδη Υπαλλήλων',
    'reports' => 'Αναφορές',
    'daily_booking_report' => 'Ημερήσια Κράτηση',
    'overall_booking_report' => 'Γενική Κράτηση',
    'payout_report' => 'Αναφορά Πληρωμών',
    'employee_report' => 'Αναφορά Υπαλλήλων',
    'system' => 'Σύστημα',
    'settings' => 'Ρυθμίσεις',
    'notification_list' => 'Λίστα Ειδοποιήσεων',
    'notification_template' => 'Πρότυπο Ειδοποιήσεων',
    'app_banner' => 'Banner Εφαρμογής',

];
