<?php

return [
    'title' => 'Σχέδια',
    'singular_title' => 'Σχέδιο Συνδρομής',
    'lbl_name' => 'Όνομα',
    'lbl_type' => 'Τύπος',
    'lbl_level' => 'Επίπεδο',
    'lbl_duration' => 'Διάρκεια',
    'lbl_duration_value' => 'Τιμή διάρκειας',
    'lbl_amount' => 'Τιμή',
    'lbl_plan_limitation' => 'Περιορισμός Σχεδίου',
    'lbl_description' => 'Περιγραφή',
    'lbl_status' => 'Κατάσταση',
    'lbl_select_limitation' => 'Επιλογή Περιορισμού',
    'lbl_set_limit' => 'Ορισμός Ορίου',
    'lbl_edit_plan' => 'Επεξεργασία Σχεδίου',
    'lbl_add_new_plan' => 'Προσθήκη Νέου Σχεδίου',
    'plan_list' => 'Λίστα Σχεδίων',
    'lbl_device_limit' => 'Όριο Συσκευών',
    'lbl_plan_limits' => 'Όρια Σχεδίου',
    'lbl_discount' => 'Έκπτωση',
    'lbl_discount_percentage' => 'Ποσοστό',
    'enter_discount_percentage' => 'Εισάγετε ποσοστό',
    'lbl_total_price' => 'Συνολική τιμή',
    'lbl_supported_device_type_options' => 'Τύποι Συσκευών',
    'lbl_profile_limit' => 'Όριο Προφίλ',
    'lbl_ads' => 'Διαφημίσεις',
    'lbl_video_cast' => 'Μετάδοση Βίντεο',
    'lbl_download_status' => 'Κατάσταση Λήψης',
    'lbl_supported_device_type' => 'Υποστηριζόμενος Τύπος Συσκευής',
    'device_tablet' => 'Τάμπλετ',
    'device_laptop' => 'Φορητός Υπολογιστής',
    'device_mobile' => 'Κινητό',
    'device_tv' => 'Τηλεόραση',
    'basic' => 'Βασικό',
    'premium_plan' => 'Πρόγραμμα Προμήθειας',
    'ultimate_plan' => 'Πρόγραμμα Υπερβατά',
    'elite_plan' => 'Πρόγραμμα Ελίτ',
];
