<?php

return [
    'main' => 'Hauptseite',
    'dashboard' => 'Dashboard',
    'calendar_booking' => 'Kalenderbuchung',
    'service_provider' => 'Dienstleister',
    'booking' => 'Buchung',
    'service' => 'Dienstleistung',
    'list' => 'Liste',
    'category' => 'Kategorie',
    'sub_category' => 'Unterkategorie',
    'user' => 'Benutzer',
    'employee' => 'Mitarbeiter',
    'user' => 'Kunde',
    'finance' => 'Finanzen',
    'tax' => 'Steuern',
    'staff_earning' => 'Mitarbeiterverdienst',
    'reports' => 'Berichte',
    'daily_booking_report' => 'Tägliche Buchung',
    'overall_booking_report' => 'Gesamtbuchung',
    'payout_report' => 'Auszahlungsbericht',
    'employee_report' => 'Mitarbeiterbericht',
    'system' => 'System',
    'settings' => 'Einstellungen',
    'notification_list' => 'Benachrichtigungsliste',
    'notification_template' => 'Benachrichtigungsvorlage',
    'app_banner' => 'App-Banner',
    
];
