<?php

return [
    'lbl_image' => 'Medien auswählen',
    'lbl_genre_name' => 'z.B. Actionfilm',
    'lbl_genre_description' => 'z.B. Sehen Sie kostenlose Actionfilme online in HD auf jedem Gerät. Stramit bietet Streaming-Actionfilme, die Sie lieben werden.',
    'lbl_plan_limit_title' => 'z.B. Unterstützte Geräte',
    'lbl_plan_limit_description' => 'z.B. Unterstützte Geräte nur TV, Computer, Mobiltelefon, Tablet',
    'lbl_banner_title' => 'Titel eingeben',
    'lbl_plan_name' => 'z.B. Basic',
    'lbl_select_plan' => 'Plan auswählen',
    'lbl_search' => 'Suche...',
    'lbl_plan_level' => 'z.B. Stufe 2',
    'lbl_plan_duration_type' => 'z.B. Monatlich',
    'lbl_plan_duration_value' => 'z.B. 1',
    'lbl_plan_price' => 'z.B. 199',
    'lbl_plan_description' => 'z.B. Für 199 Rs pro Monat bietet der Standardplan ein erhebliches Upgrade in Bezug auf Videoqualität und gleichzeitige Nutzung von Geräten. Abonnenten dieses Plans können genießen: Video-Streaming in 1080p-Auflösung.',
    'lbl_user_first_name' => 'z.B. Henry',
    'lbl_user_last_name' => 'z.B. Williams',
    'lbl_user_email' => 'z.B. Henry@gmail.com',
    'lbl_user_conatct_number' => 'z.B. 1-800 1213 3544',
    'lbl_user_password' => 'z.B. 123#245',
    'lbl_user_confirm_password' => 'z.B. 123#245',
    'lbl_user_date_of_birth' => 'z.B. 27/7/1994',
    'lbl_user_address' => 'z.B. 13th Street. 47 W 13th St, New York, NY 10011, USA',
    'lbl_cast_name' => 'z.B. Henry Williams',
    'lbl_cast_bio' => 'z.B. Henry Williams ist ein amerikanischer Charakterdarsteller und Regisseur. Geboren und aufgewachsen in Portland, Oregon, studierte Moore Schauspielerei am College, bevor er nach Los Angeles zog, um eine Filmkarriere zu verfolgen.',
    'lbl_cast_place_of_birth' => 'z.B. New York, USA',
    'lbl_cast_dob' => 'z.B. 27/7/1994',
    'lbl_cast_designation' => 'z.B. Regisseur',
    'lbl_movie_name' => 'z.B. Avengers: Endgame',
    'lbl_select_file' => 'Datei zum Hochladen auswählen',
    'lbl_movie_description' => 'z.B. Avengers: Endgame ist ein amerikanischer Superheldenfilm aus dem Jahr 2019, der auf dem Marvel Comics Superheldenteam Avengers basiert.',
    'lbl_trailer_url' => 'z.B. https://www.google.com/search?sca_esv=e993daa5ef008a5b&q=Avengers:+Endgame&stick',
    'video_url_input' => 'z.B. https://www.google.com/search?sca_esv=e993daa5ef008a5b&q=Avengers',
    'downaload_url' => 'z.B. https://www.google.com/search?sca_esv=e993daa5ef008a5b&q=Avengers',
    'lbl_content_rating' => 'z.B. Alle. Inhalt ist allgemein für alle Altersgruppen geeignet',
    'lbl_season_name' => 'z.B. Staffel 1',
    'lbl_season_short_desc' => 'z.B. Staffel 10, 236. Episode insgesamt von TV-Shows',
    'lbl_season_description' => 'z.B. Zusammenfassung. Komödienserie über eine eng verbundene Gruppe von Freunden, die in Manhattan leben. Sie behandelt auch ihre Interaktionen mit ihren Familien, Liebhabern und verschiedenen Kollegen über einen Zeitraum von mehreren Jahren.',
    'episode_short_desc' => 'z.B. Die, bei der alles begann. Die erste',
    'lbl_episode_name' => 'z.B. Als ein Gefangenentransporter verunglückt, erleiden einige Insassen schwere Verletzungen, während andere eine Gelegenheit suchen, zu fliehen.',
    'lbl_device_limit' => 'z.B. 3',
    'lbl_video_title' => 'z.B. Musikvideo',
    'lbl_video_description' => 'z.B. Als ein Gefangenentransporter verunglückt, erleiden einige Insassen schwere Verletzungen, während andere eine Gelegenheit suchen, zu fliehen',
    'download_url' => 'z.B. Download.test.com',
    'download_quality_video_url' => 'z.B. Downloadquality.test.com',
    'lbl_movie_id' => 'z.B. #mv123456',
    'lbl_mobile_setting_name' => 'z.B. Beliebte Filme',
    'lbl_position' => 'z.B. 1',
    'lbl_tvshow_id' => 'z.B. #TV12345',
    'lbl_select_tvshow' => 'TV-Show auswählen',
    'lbl_select_season' => 'Staffel auswählen',
    'lbl_select_imdb_rating' => 'IMDb-Bewertung auswählen',
    'lbl_select_type' => 'Typ auswählen',
    'lbl_select_value' => 'Select Value',
    'lbl_select_language' => 'Sprache auswählen',
    'lbl_select_genre' => 'Genre auswählen',
    'lbl_select_actor' => 'Schauspieler auswählen',
    'lbl_select_director' => 'Regisseur auswählen',
    'lbl_select_video_type' => 'Videotyp auswählen',
    'lbl_select_quality' => 'Qualität auswählen',
    'lbl_select_tvcategory' => 'Wählen Sie die TV-Kategorie',
    'lbl_select_country' => 'Land auswählen',
    'lbl_select_banner_for' => 'Select Banner For',
    'lbl_meta_title' => 'Meta-Titel eingeben',
    'lbl_google_site_verification' => 'Google Site-Verifizierung eingeben',
    'lbl_meta_keywords' => 'Tippen und Enter drücken',
    'lbl_canonical_url' => 'Globalen Canonical-URL eingeben',
    'lbl_short_description' => 'Meta-Beschreibung eingeben',
    'lbl_description' => 'Beschreibung eingeben',
    'lbl_select_episode' => 'Episode auswählen',
];
