<?php

return [
    'title' => 'Bannière de l\'application',
    'add_title' => 'Nouvelle bannière d\'application',
    'edit_title' => 'Modifier la bannière de l\'application',
    'lbl_image' => 'Image',
    'lbl_title' => 'Titre',
    'lbl_select' => 'Sélectionner',
    'lbl_type' => 'Type',
    'lbl_name' => 'Nom',
    'lbl_status' => 'Statut',
    'lbl_update_at' => 'Mis à jour le',
    'lbl_action' => 'Action',
    'status_update' => 'Statut mis à jour avec succès',
    'lbl_banner_for' => 'Bannière pour',
    'lbl_web_banner' => 'Bannière Web',
    'lbl_tv_banner' => 'Bannière TV',
    'lbl_description' => 'Description',
    'lbl_home' => 'Home',
    'lbl_movie' => 'Movie',
    'lbl_tv_show' => 'TV Show',
    'lbl_video' => 'Video',
    'lbl_promotional' => 'Promotional',
];
