<?php

return [
    'lbl_image' => 'Επιλέξτε Μέσο',
    'lbl_genre_name' => 'π.χ. Ταινία δράσης',
    'lbl_genre_description' => 'π.χ. Παρακολουθήστε δωρεάν ταινίες δράσης online σε HD σε οποιαδήποτε συσκευή. Το Stramit προσφέρει ροή ταινιών δράσης που θα αγαπήσετε.',
    'lbl_plan_limit_title' => 'π.χ. Υποστηριζόμενες συσκευές',
    'lbl_plan_limit_description' => 'π.χ. Υποστηριζόμενες συσκευές μόνο τηλεόραση, υπολογιστής, κινητό τηλέφωνο, tablet',
    'lbl_banner_title' => 'Εισάγετε Τίτλο',
    'lbl_plan_name' => 'π.χ. Βασικό',
    'lbl_select_plan' => 'Επιλέξτε Σχέδιο',
    'lbl_search' => 'Αναζήτηση...',
    'lbl_plan_level' => 'π.χ. Επίπεδο 2',
    'lbl_plan_duration_type' => 'π.χ. Μηνιαίως',
    'lbl_plan_duration_value' => 'π.χ. 1',
    'lbl_plan_price' => 'π.χ. 199',
    'lbl_plan_description' => 'π.χ. Με 199 Rs ανά μήνα, το Standard σχέδιο προσφέρει σημαντική αναβάθμιση όσον αφορά την ποιότητα βίντεο και τη χρήση συσκευών ταυτόχρονα. Οι συνδρομητές αυτού του σχεδίου μπορούν να απολαύσουν: Ροή βίντεο σε ανάλυση 1080p.',
    'lbl_user_first_name' => 'π.χ. Χένρι',
    'lbl_user_last_name' => 'π.χ. Ουίλιαμς',
    'lbl_user_email' => 'π.χ. Henry@gmail.com',
    'lbl_user_conatct_number' => 'π.χ. 1-800 1213 3544',
    'lbl_user_password' => 'π.χ. 123#245',
    'lbl_user_confirm_password' => 'π.χ. 123#245',
    'lbl_user_date_of_birth' => 'π.χ. 27/7/1994',
    'lbl_user_address' => 'π.χ. 13th Street. 47 W 13th St, Νέα Υόρκη, NY 10011, ΗΠΑ',
    'lbl_cast_name' => 'π.χ. Χένρι Ουίλιαμς',
    'lbl_cast_bio' => 'π.χ. Ο Χένρι Ουίλιαμς είναι Αμερικανός ηθοποιός και σκηνοθέτης. Γεννημένος και μεγαλωμένος στο Πόρτλαντ, Όρεγκον, ο Μουρ σπούδασε υποκριτική στο κολέγιο πριν μετακομίσει στο Λος Άντζελες για να ακολουθήσει μια καριέρα στον κινηματογράφο.',
    'lbl_cast_place_of_birth' => 'π.χ. Νέα Υόρκη, ΗΠΑ',
    'lbl_cast_dob' => 'π.χ. 27/7/1994',
    'lbl_cast_designation' => 'π.χ. σκηνοθέτης',
    'lbl_movie_name' => 'π.χ. Avengers: Endgame',
    'lbl_select_file' => 'Επιλέξτε αρχείο προς ανέβασμα',
    'lbl_movie_description' => 'π.χ. Avengers: Endgame είναι μια αμερικανική ταινία υπερηρώων του 2019 βασισμένη στην ομάδα υπερηρώων Marvel Comics Avengers.',
    'lbl_trailer_url' => 'π.χ. https://www.google.com/search?sca_esv=e993daa5ef008a5b&q=Avengers:+Endgame&stick',
    'video_url_input' => 'π.χ. https://www.google.com/search?sca_esv=e993daa5ef008a5b&q=Avengers',
    'downaload_url' => 'π.χ. https://www.google.com/search?sca_esv=e993daa5ef008a5b&q=Avengers',
    'lbl_content_rating' => 'π.χ. Όλοι. Το περιεχόμενο είναι γενικά κατάλληλο για όλες τις ηλικίες',
    'lbl_season_name' => 'π.χ. Σεζόν 1',
    'lbl_season_short_desc' => 'π.χ. Σεζόν 10, 236ο επεισόδιο συνολικά από TV Shows',
    'lbl_season_description' => 'π.χ. Σύνοψη. Κωμική σειρά για μια στενά συνδεδεμένη ομάδα φίλων που ζουν στο Μανχάταν. Καλύπτει επίσης τις αλληλεπιδράσεις τους με τις οικογένειές τους, τους συντρόφους τους και διάφορους συνεργάτες τους κατά τη διάρκεια πολλών ετών.',
    'episode_short_desc' => 'π.χ. Η Επεισόδιο που ξεκίνησε τα πάντα η πρώτη',
    'lbl_episode_name' => 'π.χ. Όταν συντρίβεται ένα λεωφορείο φυλακών, μερικοί κρατούμενοι υποφέρουν από σοβαρούς τραυματισμούς ενώ άλλοι αναζητούν μια ευκαιρία να δραπετεύσουν.',
    'lbl_device_limit' => 'π.χ. 3',
    'lbl_video_title' => 'π.χ. βίντεο τραγουδιού',
    'lbl_video_description' => 'π.χ. Όταν συντρίβεται ένα λεωφορείο φυλακών, μερικοί κρατούμενοι υποφέρουν από σοβαρούς τραυματισμούς ενώ άλλοι αναζητούν μια ευκαιρία να δραπετεύσουν',
    'download_url' => 'π.χ. Download.test.com',
    'download_quality_video_url' => 'π.χ. Downloadquality.test.com',
    'lbl_movie_id' => 'π.χ. #mv123456',
    'lbl_mobile_setting_name' => 'π.χ. Δημοφιλείς Ταινίες',
    'lbl_position' => 'π.χ. 1',
    'lbl_tvshow_id' => 'π.χ. #TV12345',
    'lbl_select_tvshow' => 'Επιλέξτε TV Show',
    'lbl_select_season' => 'Επιλέξτε Σεζόν',
    'lbl_select_imdb_rating' => 'Επιλέξτε IMDb Rating',
    'lbl_select_type' => 'Επιλέξτε Τύπο',
    'lbl_select_value' => 'Επιλέξτε Τιμή',
    'lbl_select_language' => 'Επιλέξτε Γλώσσα',
    'lbl_select_genre' => 'Επιλέξτε Είδος',
    'lbl_select_actor' => 'Επιλέξτε Ηθοποιό',
    'lbl_select_director' => 'Επιλέξτε Σκηνοθέτη',
    'lbl_select_video_type' => 'Επιλέξτε Τύπο Βίντεο',
    'lbl_select_quality' => 'Επιλέξτε Ποιότητα',
    'lbl_select_tvcategory' => 'Επιλέξτε κατηγορία τηλεόρασης',
    'lbl_select_country' => 'Επιλέξτε χώρα',
    'lbl_select_banner_for' => 'Select Banner For',
    'lbl_meta_title' => 'Εισάγετε τον τίτλο μεταδεδομένων',
    'lbl_google_site_verification' => 'Εισάγετε τον κωδικό επαλήθευσης Google Site',
    'lbl_meta_keywords' => 'Πληκτρολογήστε και πατήστε Enter',
    'lbl_canonical_url' => 'Εισάγετε τη παγκόσμια κανονική διεύθυνση URL',
    'lbl_short_description' => 'Εισάγετε την περιγραφή μεταδεδομένων',
    'lbl_description' => 'Εισάγετε την περιγραφή',
    'lbl_select_episode' => 'Επιλέξτε Επεισόδιο',
];
