<?php

return [
    'lbl_language' => 'Επιλογή Γλώσσας',
    'lbl_file' => 'Επιλέξτε Αρχείο προς Μετάφραση',
    'lbl_key' => 'Κλειδί',
    'lbl_value' => 'Αξία',
    'lbl_timezone' => 'Ζώνη Ώρας',
    'lbl_data_table_limit' => 'Όρια Πίνακα Δεδομένων',
    'lbl_date_format' => 'Date Format',
    'lbl_time_format' => 'Time Format',
    'lbl_currency' => 'Ρυθμίσεις Νομίσματος',
    'soon' => 'Σύντομα',
    'lbl_body_chart' => 'Διάγραμμα Σώματος',
    'lbl_theme_mode' => 'Λειτουργία Θέματος',
    'Menubar_position' => 'Θέση Μπάρας Μενού',
    'lbl_image_handling' => 'Διαχείριση Εικόνας',
    'lbl_menu_items' => 'Μενού',
    'btn_add_new_images' => 'Προσθήκη Νέων Εικόνων',
    'tbl_header_name' => 'Όνομα',
    'tbl_header_image' => 'Εικόνα',
    'tbl_header_default' => 'Προεπιλογή',
    'tbl_header_action' => 'Ενέργεια',
    'image_template_section_title' => 'Πρότυπο Εικόνας',
    'lbl_default' => 'Προεπιλογή',
    'btn_remove' => 'Αφαίρεση',
    'lbl_storage_options' => 'Επιλογές Αποθήκευσης',
];
