<?php

return [
    'color_customizer' => 'Personnalisateur de Couleurs',
    'navbar_style' => 'Style de Barre de Navigation',
    'glass' => 'Verre',
    'sticky' => 'Collant',
    'transparent' => 'Transparent',
    'default' => 'Par défaut',
    'color' => 'Couleur',
    'menu_color' => 'Couleur du Menu',
    'menu_style' => 'Style du Menu',
    'menu_hide' => 'Masquer le Menu',
    'active_menu_style' => 'Style du Menu Actif',
    'rounded_one_side' => 'Arrondi d\'un côté',
    'rounded_all' => 'Complètement Arrondi',
    'pill_one_side' => 'Pilule d\'un côté',
    'pill_all' => 'Pilule Complète',
    'left_bordered' => 'Bordé à Gauche',
    'full_width' => 'Pleine Largeur',
    'Footer' => 'Pied de Page',
    'navbar_hide' => 'Masquer la Barre de Navigation',
    'card_style' => 'Style de Carte',
    'dark' => 'Sombre',
    'mini' => 'Mini',
    'boxed' => 'Encadré',
    'soft' => 'Doux',
    'hover' => 'Survol',
    'footer' => 'Pied de Page',
    'custom' => 'Personnalisé',
    'primary' => 'Principal',
    'secondary' => 'Secondaire',
    'success' => 'Succès',
    'warning' => 'Avertissement',
    'danger' => 'Danger',
    'info' => 'Info',    
];


