<?php

return [
    'lbl_image' => 'Sélectionner un média',
    'lbl_genre_name' => 'par ex. Film d’action',
    'lbl_genre_description' => 'par ex. Regardez des films d’action gratuits en ligne en HD sur n’importe quel appareil. Stramit propose des films d’action en streaming que vous allez adorer.',
    'lbl_plan_limit_title' => 'par ex. Appareils pris en charge',
    'lbl_plan_limit_description' => 'par ex. Appareils pris en charge : TV, ordinateur, téléphone portable, tablette',
    'lbl_banner_title' => 'Entrez le titre',
    'lbl_plan_name' => 'par ex. Basique',
    'lbl_select_plan' => 'Sélectionner un plan',
    'lbl_search' => 'Recherche...',
    'lbl_plan_level' => 'par ex. Niveau 2',
    'lbl_plan_duration_type' => 'par ex. Mensuel',
    'lbl_plan_duration_value' => 'par ex. 1',
    'lbl_plan_price' => 'par ex. 199',
    'lbl_plan_description' => 'par ex. À 199 Rs par mois, le plan Standard offre une amélioration significative en termes de qualité vidéo et d’utilisation simultanée des appareils. Les abonnés à ce plan peuvent profiter de : Streaming vidéo en résolution 1080p.',
    'lbl_user_first_name' => 'par ex. Henry',
    'lbl_user_last_name' => 'par ex. Williams',
    'lbl_user_email' => 'par ex. Henry@gmail.com',
    'lbl_user_conatct_number' => 'par ex. 1-800 1213 3544',
    'lbl_user_password' => 'par ex. 123#245',
    'lbl_user_confirm_password' => 'par ex. 123#245',
    'lbl_user_date_of_birth' => 'par ex. 27/07/1994',
    'lbl_user_address' => 'par ex. 13th Street. 47 W 13th St, New York, NY 10011, USA',
    'lbl_cast_name' => 'par ex. Henry Williams',
    'lbl_cast_bio' => 'par ex. Henry Williams est un acteur et réalisateur américain. Né et élevé à Portland, Oregon, Moore a étudié le jeu d’acteur au collège avant de déménager à Los Angeles pour poursuivre une carrière cinématographique.',
    'lbl_cast_place_of_birth' => 'par ex. New York, USA',
    'lbl_cast_dob' => 'par ex. 27/07/1994',
    'lbl_cast_designation' => 'par ex. Réalisateur',
    'lbl_movie_name' => 'par ex. Avengers: Endgame',
    'lbl_select_file' => 'Choisissez un fichier à télécharger',
    'lbl_movie_description' => 'par ex. Avengers: Endgame est un film américain de super-héros de 2019 basé sur l’équipe de super-héros des Avengers de Marvel Comics.',
    'lbl_trailer_url' => 'par ex. https://www.google.com/search?sca_esv=e993daa5ef008a5b&q=Avengers:+Endgame&stick',
    'video_url_input' => 'par ex. https://www.google.com/search?sca_esv=e993daa5ef008a5b&q=Avengers',
    'downaload_url' => 'par ex. https://www.google.com/search?sca_esv=e993daa5ef008a5b&q=Avengers',
    'lbl_content_rating' => 'par ex. Tout public. Le contenu est généralement adapté à tous les âges',
    'lbl_season_name' => 'par ex. Saison 1',
    'lbl_season_short_desc' => 'par ex. Saison 10, 236e épisode au total des émissions de télévision',
    'lbl_season_description' => 'par ex. Synopsis. Série comique sur un groupe d’amis très soudés vivant à Manhattan. Elle couvre également leurs interactions avec leurs familles, leurs partenaires et divers collègues pendant plusieurs années.',
    'episode_short_desc' => 'par ex. Celui où tout a commencé La première',
    'lbl_episode_name' => 'par ex. Lorsque le bus de prison s’écrase, certains détenus subissent de graves blessures tandis que d’autres cherchent une opportunité de fuir.',
    'lbl_device_limit' => 'par ex. 3',
    'lbl_video_title' => 'par ex. Vidéo de chanson',
    'lbl_video_description' => 'par ex. Lorsque le bus de prison s’écrase, certains détenus subissent de graves blessures tandis que d’autres cherchent une opportunité de fuir',
    'download_url' => 'par ex. Download.test.com',
    'download_quality_video_url' => 'par ex. Downloadquality.test.com',
    'lbl_movie_id' => 'par ex. #mv123456',
    'lbl_mobile_setting_name' => 'par ex. Films populaires',
    'lbl_position' => 'par ex. 1',
    'lbl_tvshow_id' => 'par ex. #TV12345',
    'lbl_select_tvshow' => 'Sélectionner une émission TV',
    'lbl_select_season' => 'Sélectionner une saison',
    'lbl_select_imdb_rating' => 'Sélectionner une note IMDb',
    'lbl_select_type' => 'Sélectionner un type',
    'lbl_select_value' => 'Select Value',
    'lbl_select_language' => 'Sélectionner une langue',
    'lbl_select_genre' => 'Sélectionner un genre',
    'lbl_select_actor' => 'Sélectionner un acteur',
    'lbl_select_director' => 'Sélectionner un réalisateur',
    'lbl_select_video_type' => 'Sélectionner un type de vidéo',
    'lbl_select_quality' => 'Sélectionner une qualité',
    'lbl_select_tvcategory' => 'Sélectionner la catégorie TV',
    'lbl_select_country' => 'Sélectionner un pays',
    'lbl_select_banner_for' => 'Select Banner For',
    'lbl_meta_title' => 'Entrez le titre des métadonnées',
    'lbl_google_site_verification' => 'Entrez la vérification du site Google',
    'lbl_meta_keywords' => 'Tapez et appuyez sur Entrée',
    'lbl_canonical_url' => 'Entrez l\'URL canonique globale',
    'lbl_short_description' => 'Entrez la description des métadonnées',
    'lbl_description' => 'Entrez la description',
    'lbl_select_episode' => 'Sélectionner un épisode',
];
