<?php

return [
    'lbl_app' => 'Εφαρμογή',
    'lbl_doctor_app' => 'Doctor App',
    'lbl_user_app' => 'Εφαρμογή Χρήστη',
    'lbl_contact_no' => 'Αριθμός Επικοινωνίας',
    'lbl_inquiry_email' => 'Email Εξέτασης',
    'lbl_site_description' => 'Περιγραφή Ιστοσελίδας',
    'business_add' => 'Προσθήκη Επιχείρησης',
    'lbl_shop_number' => 'Αριθμός Καταστήματος',
    'lbl_landmark' => 'Ορόσημο',
    'lbl_country' => 'Χώρα',
    'lbl_state' => 'Πολιτεία',
    'lbl_city' => 'Πόλη',
    'lbl_postal_code' => 'Ταχυδρομικός Κώδικας',
    'lbl_lat' => 'Γεωγραφικό Πλάτος',
    'lbl_long' => 'Γεωγραφικό Μήκος',
    'branding' => 'Μάρκα',
    'dark_mini_logo' => 'Σκοτεινό Μίνι Λογότυπο',
    'facebook_url' => 'Διεύθυνση URL Facebook',
    'x_url' => 'Διεύθυνση URL X (Twitter)',
    'instagram_url' => 'Διεύθυνση URL Instagram',
    'youtube_url' => 'Διεύθυνση URL Youtube',
    'loader_gif' => 'Loader Gif',
    'placeholder_app_name' => 'Εισαγωγή Όνοματος Εφαρμογής',
    'placeholder_contact_no' => 'Εισαγωγή Αριθμού Επικοινωνίας',
    'placeholder_inquiry_email' => 'Εισαγωγή Email Εξέτασης',
    'placeholder_short_description' => 'Εισαγωγή Σύντομης Περιγραφής',
    'placeholder_facebook_url' => 'Εισαγωγή Διεύθυνσης URL Facebook',
    'placeholder_x_url' => 'Εισαγωγή Διεύθυνσης URL X (Twitter)',
    'placeholder_instagram_url' => 'Εισαγωγή Διεύθυνσης URL Instagram',
    'placeholder_youtube_url' => 'Εισαγωγή Διεύθυνσης URL Youtube',
];
