<?php

return [
    'lbl_General' => 'Ρυθμίσεις Επιχείρησης',
    'lbl_misc_setting' => 'Διάφορες Ρυθμίσεις',
    'lbl_storage' => 'Ρυθμίσεις Αποθήκευσης',
    'lbl_quick_booking' => 'Γρήγορη Κράτηση',
    'lbl_custom_code' => 'Προσαρμοσμένος Κώδικας',
    'lbl_customization' => 'Εξατομίκευση',
    'lbl_mail' => 'Ρυθμίσεις Αλληλογραφίας',
    'lbl_notification' => 'Ρυθμίσεις Ειδοποιήσεων',
    'lbl_integration' => 'Ενσωμάτωσή',
    'lbl_custom_field' => 'Προσαρμοσμένα Πεδία',
    'lbl_currency_setting' => 'Ρυθμίσεις Νομίσματος',
    'lbl_holiday' => 'Γιορτή Κλινικής',
    'lbl_payment' => 'Μέθοδος Πληρωμής',
    'lbl_language' => 'Ρυθμίσεις Γλώσσας',
    'lbl_notification_configuration' => 'Ρύθμιση Ειδοποιήσεων',
    'lbl_menu' => 'Δημιουργία Μενού',
    'lbl_inv_setting' => 'Ρυθμίσεις Τιμολογίων',
    'lbl_custom_css_code' => 'Προσαρμοσμένος Κώδικας CSS',
    'lbl_custom_js_code' => 'Προσαρμοσμένος Κώδικας JS',
    'lbl_app_configuration' => 'Ρυθμίσεις Διαμόρφωσης Εφαρμογής',
    'lbl_google_meet' => 'Google Meet',
    'lbl_module_setting' => 'Ρυθμίσεις Ενοτήτων',
    'lbl_system_category' => 'Κατηγορία Συστήματος',
    'lbl_remove' => 'Αφαίρεση',
    'lbl_add_field' => 'Προσθήκη Πεδίου',
    'select_date' => 'Επιλέξτε Ημερομηνία',
    'Select_StartTime' => 'Επιλέξτε Ώρα Έναρξης',
    'Select_EndTime' => 'Επιλέξτε Ώρα Λήξης',
    'lbl_module-setting' => 'Ρυθμίσεις Ενοτήτων',
    'lbl_database_reset' => 'Database Reset',
    'load_sample_data' => 'Load Sample Data',
    'reset_database' => 'Reset Database',
    'lbl_seo' => 'Ρυθμίσεις SEO',
];
