<?php

return [
    'title' => 'الخطط',
    'singular_title' => 'خطة اشتراك',
    'lbl_name' => 'الاسم',
    'lbl_type' => 'النوع',
    'lbl_level' => 'المستوى',
    'lbl_duration' => 'المدة',
    'lbl_duration_value' => 'قيمة المدة',
    'lbl_amount' => 'السعر',
    'lbl_plan_limitation' => 'تحديد الخطة',
    'lbl_description' => 'الوصف',
    'lbl_status' => 'الحالة',
    'lbl_select_limitation' => 'اختيار التحديد',
    'lbl_set_limit' => 'تعيين الحد',
    'lbl_edit_plan' => 'تعديل الخطة',
    'lbl_add_new_plan' => 'إضافة خطة جديدة',
    'plan_list' => 'قائمة الخطط',
    'lbl_device_limit' => 'حد الأجهزة',
    'lbl_plan_limits' => 'حدود الخطة',
    'lbl_discount' => 'خصم',
    'lbl_discount_percentage' => 'نسبة الخصم',
    'enter_discount_percentage' => 'أدخل النسبة',
    'lbl_total_price' => 'السعر الإجمالي',
    'lbl_supported_device_type_options' => 'أنواع الأجهزة',
    'lbl_profile_limit' => 'حد الملف الشخصي',
    'lbl_ads' => 'الإعلانات',
    'lbl_video_cast' => 'بث الفيديو',
    'lbl_download_status' => 'حالة التنزيل',
    'lbl_supported_device_type' => 'نوع الجهاز المدعوم',
    'device_tablet' => 'جهاز لوحي',
    'device_laptop' => 'كمبيوتر محمول',
    'device_mobile' => 'جوال',
    'device_tv' => 'تلفزيون',
    'basic' => 'أساسي',
    'premium_plan' => 'الخطة المميزة',
    'ultimate_plan' => 'الخطة المثلى',
    'elite_plan' => 'الخطة النخبة'
    
];
