<?php

return [
    'title' => 'الإعدادات',
    'save_setting' => 'تم تحديث الإعداد!',
    'horizontal' => 'أفقي',
    'vertical' => 'عمودي',
    'purge_cache' => 'مسح الذاكرة المؤقتة',
    'lbl_google_meet' => 'إعدادات Google Meet',
    'lbl_client_id' => 'معرف عميل Google Meet',
    'lbl_secret_key' => 'سر عميل Google Meet',
    'lbl_app_name' => 'اسم التطبيق',
    'lbl_zoom' => 'Zoom',
    'lbl_account_id' => 'معرف الحساب',
    'lbl_client_id' => 'معرف العميل',
    'lbl_client_secret' => 'سر العميل',
    'lbl_google_event' => 'وصف حدث Google',
    'lbl_google_event_title' => 'عنوان حدث Google',
    'lbl_connect_google' => 'الاتصال بـ Google',
    'lbl_google_text' => 'يرجى الاتصال بحساب Google الخاص بك لاستخدام خدمة Google Meet.',
    'lbl_success_google' => 'لقد اتصلت بـ Google Meet.',
    'lbl_disconnect' => 'فصل',
    'mobile_setting' => 'إعدادات الهاتف المحمول',
    'change_layout_order' => 'إدارة المحتوى',
    'lbl_name' => 'الاسم',
    'lbl_position_number' => 'رقم الموضع',
    'appconfigsave' => 'حفظ',
    'add_title' => 'تكوين التطبيق',
    'save_setting' => 'تم تحديث بيانات الإعداد بنجاح',
    'lbl_order_prefix' => 'بادئة الطلب',
    'lbl_order_starts' => 'يبدأ الطلب',
    'lbl_spacial_note' => 'ملاحظة خاصة',
    'lbl_local_storage' => 'التخزين المحلي',
    'lbl_s3_storage' => 'تخزين إس 3',
    'lbl_bunny_storage' => 'تخزين باني شبكة توصيل المحتوى',
    'lbl_bunny_storage_zone' => 'منطقة تخزين باني',
    'lbl_bunny_api_key' => 'مفتاح واجهة برمجة التطبيقات لـ باني',
    'lbl_bunny_cdn_url' => 'رابط شبكة توصيل المحتوى لـ باني',
    'lbl_bunny_region' => 'منطقة باني',
    'placeholder_bunny_storage_zone' => 'أدخل اسم منطقة التخزين في باني',
    'placeholder_bunny_api_key' => 'أدخل مفتاح واجهة برمجة التطبيقات الخاص بـ باني',
    'placeholder_bunny_cdn_url' => 'أدخل رابط شبكة توصيل المحتوى الخاص بـ باني (مثال: https://your-zone.b-cdn.net)',
    'placeholder_bunny_region' => 'أدخل منطقة باني (مثال: ny, la, sg)',
    'lbl_aws_id' => 'معرف وصول AWS',
    'lbl_aws_secret_key' => 'مفتاح الوصول السري لـ AWS',
    'lbl_aws_region' => 'المنطقة الافتراضية لـ AWS',
    'lbl_aws_bucket' => 'دلو AWS',
    'lbl_aws_endpoint' => 'استخدم نقطة نهاية نمط المسار لـ AWS',
    'lbl_bunny_stream' => 'بث باني',
    'lbl_bunny_stream_api_key' => 'مفتاح واجهة برمجة التطبيقات لبث باني',
    'lbl_bunny_video_key' => 'مفتاح فيديو باني',
    'lbl_bunny_cdn_hostname' => 'اسم مضيف شبكة توصيل المحتوى لـ باني',
    'lbl_bunny_stream_pull_zone' => 'منطقة سحب بث باني',
    'placeholder_bunny_stream_api_key' => 'أدخل مفتاح واجهة برمجة التطبيقات لبث باني',
    'placeholder_bunny_video_key' => 'أدخل مفتاح فيديو باني',
    'placeholder_bunny_cdn_hostname' => 'أدخل اسم مضيف شبكة توصيل المحتوى لـ باني',
    'placeholder_bunny_stream_pull_zone' => 'أدخل منطقة سحب بث باني',


];
