<?php

return [
    'title' => 'Pläne',
    'singular_title' => 'Abonnementplan',
    'lbl_name' => 'Name',
    'lbl_type' => 'Typ',
    'lbl_level' => 'Stufe',
    'lbl_duration' => 'Dauer',
    'lbl_duration_value' => 'Dauerwert',
    'lbl_amount' => 'Preis',
    'lbl_plan_limitation' => 'Planbegrenzung',
    'lbl_description' => 'Beschreibung',
    'lbl_status' => 'Status',
    'lbl_select_limitation' => 'Begrenzung auswählen',
    'lbl_set_limit' => 'Grenze festlegen',
    'lbl_edit_plan' => 'Plan bearbeiten',
    'lbl_add_new_plan' => 'Neuen Plan hinzufügen',
    'plan_list' => 'Planliste',
    'lbl_device_limit' => 'Gerätebegrenzung',
    'lbl_plan_limits' => 'Planlimits',
    'lbl_discount' => 'Rabatt',
    'lbl_discount_percentage' => 'Prozentsatz',
    'enter_discount_percentage' => 'Prozentsatz eingeben',
    'lbl_total_price' => 'Gesamtpreis',
    'lbl_supported_device_type_options' => 'Device Types',
    'lbl_profile_limit' => 'Profile Limit',
    'lbl_ads' => 'Ads',
    'lbl_video_cast' => 'Video Cast',
    'lbl_download_status' => 'Download Status',
    'lbl_supported_device_type' => 'Unterstützter Gerätetyp',
    'device_tablet' => 'Tablet',
    'device_laptop' => 'Laptop',
    'device_mobile' => 'Mobil',
    'device_tv' => 'TV',
    'basic' => 'Basis',
    'premium_plan' => 'Premium Paket',
    'ultimate_plan' => 'Ultimate Paket',
    'elite_plan' => 'Elite Paket',
];
