<?php

return [
    'lbl_General' => 'Geschäftseinstellungen',
    'lbl_misc_setting' => 'Sonstige Einstellungen',
    'lbl_storage' => 'Speichereinstellungen',
    'lbl_quick_booking' => 'Schnellbuchung',
    'lbl_custom_code' => 'Benutzerdefinierter Code',
    'lbl_customization' => 'Anpassung',
    'lbl_mail' => 'E-Mail-Einstellungen',
    'lbl_notification' => 'Benachrichtigungseinstellungen',
    'lbl_integration' => 'Integration',
    'lbl_custom_field' => 'Benutzerdefinierte Felder',
    'lbl_currency_setting' => 'Währungseinstellungen',
    'lbl_holiday' => 'Klinikfeiertag',
    'lbl_payment' => 'Zahlungsmethode',
    'lbl_language' => 'Spracheinstellungen',
    'lbl_notification_configuration' => 'Benachrichtigungskonfiguration',
    'lbl_menu' => 'Menü-Builder',
    'lbl_inv_setting' => 'Rechnungseinstellungen',
    'lbl_custom_css_code' => 'Benutzerdefinierter CSS-Code',
    'lbl_custom_js_code' => 'Benutzerdefinierter JS-Code',
    'lbl_app_configuration' => 'App-Konfigurationseinstellungen',
    'lbl_google_meet' => 'Google Meet',
    'lbl_module_setting' => 'Module Settings',
    'lbl_system_category' => 'System Category',
    'lbl_remove' => 'Entfernen',
    'lbl_add_field' => 'Feld hinzufügen',
    'select_date' => 'Datum auswählen',
    'Select_StartTime' => 'Startzeit auswählen',
    'Select_EndTime' => 'Endzeit auswählen',
    'lbl_module-setting' => 'Modul-Einstellungen',
    'lbl_database_reset' => 'Database Reset',
    'load_sample_data' => 'Load Sample Data',
    'reset_database' => 'Reset Database',
    'lbl_seo' => 'SEO-Einstellungen',
];
