<?php

return [
    'color_customizer' => 'Προσαρμογέας Χρώματος',
    'navbar_style' => 'Στυλ Πλοήγησης',
    'glass' => 'Γυάλινο',
    'sticky' => 'Κολλητό',
    'transparent' => 'Διαφανές',
    'default' => 'Προεπιλογή',
    'color' => 'Χρώμα',
    'menu_color' => 'Χρώμα Μενού',
    'menu_style' => 'Στυλ Μενού',
    'menu_hide' => 'Απόκρυψη Μενού',
    'active_menu_style' => 'Στυλ Ενεργού Μενού',
    'rounded_one_side' => 'Στρογγυλεμένο στη Μία Πλευρά',
    'rounded_all' => 'Πλήρως Στρογγυλεμένο',
    'pill_one_side' => 'Χάπι στη Μία Πλευρά',
    'pill_all' => 'Χάπι Παντού',
    'left_bordered' => 'Με Αριστερό Περίγραμμα',
    'full_width' => 'Πλήρες Πλάτος',
    'Footer' => 'Υποσέλιδο',
    'navbar_hide' => 'Απόκρυψη Πλοήγησης',
    'card_style' => 'Στυλ Κάρτας',
    'dark' => 'Σκούρο',
    'mini' => 'Μίνι',
    'boxed' => 'Πλαισιωμένο',
    'soft' => 'Μαλακό',
    'hover' => 'Αιώρηση',
    'footer' => 'Υποσέλιδο',
    'custom' => 'Προσαρμοσμένο',
    'primary' => 'Κύριο',
    'secondary' => 'Δευτερεύον',
    'success' => 'Επιτυχία',
    'warning' => 'Προειδοποίηση',
    'danger' => 'Κίνδυνος',
    'info' => 'Πληροφορίες',    
];


