<?php

return [
    'title' => 'Προφίλ',
    'info' => 'Προσωπικές πληροφορίες',
    'change_password' => 'Αλλαγή Κωδικού Πρόσβασης',
    'deactivate_account' => 'Απενεργοποίηση Λογαριασμού',
    'deactivate_account_message' => 'Είστε σίγουροι ότι θέλετε να απενεργοποιήσετε τον λογαριασμό;',
    'reactivate_account_message' => 'Είστε σίγουροι ότι θέλετε να ενεργοποιήσετε ξανά τον λογαριασμό σας; Επικοινωνήστε με τον διαχειριστή σας!',
    'lbl_first_name' => 'Όνομα',
    'lbl_last_name' => 'Επώνυμο',
    'lbl_email' => 'Ηλεκτρονικό Ταχυδρομείο',
    'lbl_file_url' => 'Εικόνα Χαρακτηριστικού',
    'lbl_phone_number' => 'Τηλέφωνο',
    'lbl_contact_number' => 'Αριθμός Επαφής',
    'lbl_password' => 'Κωδικός Πρόσβασης',
    'lbl_lat' => 'Γεωγραφικό Πλάτος',
    'lbl_long' => 'Γεωγραφικό Μήκος',
    'lbl_shop_number' => 'Αριθμός Καταστήματος, Όνομα Κτιρίου, Περιοχή',
    'lbl_landmark' => 'Ορόσημο, κοντά',
    'lbl_postal_code' => 'Ταχυδρομικός Κώδικας',
    'lbl_country' => 'Χώρα',
    'lbl_state' => 'Πολιτεία',
    'lbl_city' => 'Πόλη',
    'lbl_confirm_password' => 'Επιβεβαίωση Κωδικού Πρόσβασης',
    'lbl_gender' => 'Φύλο',
    'lbl_show_in_calender' => 'Εμφάνιση στο Ημερολόγιο',
    'lbl_is_manager' => 'Είναι Διευθυντής',
    'lbl_status' => 'Κατάσταση',
    'lbl_role' => 'Ρόλος',
    'lbl_verification_status' => 'Κατάσταση Επαλήθευσης',
    'lbl_blocked' => 'Αποκλεισμένο',
    'lbl_image' => 'Εικόνα Προφίλ',
    'lbl_about_self' => 'Σχετικά με Εμένα',
    'lbl_expert' => 'Ειδικός',
    'lbl_facebook_link' => 'Σύνδεσμος Facebook',
    'lbl_instagram_link' => 'Σύνδεσμος Instagram',
    'lbl_twitter_link' => 'Σύνδεσμος Twitter',
    'lbl_dribbble_link' => 'Σύνδεσμος Dribbble',
    'other_details' => 'Άλλες λεπτομέρειες',
    'other_details' => 'Other details',
];
