<?php

return [
    'title' => 'Profil',
    'info' => 'Informations personnelles',
    'change_password' => 'Changer le Mot de Passe',
    'deactivate_account' => 'Désactiver le Compte',
    'deactivate_account_message' => 'Êtes-vous sûr de vouloir désactiver votre compte ?',
    'reactivate_account_message' => 'Êtes-vous sûr de vouloir activer votre compte ? Veuillez contacter votre administrateur !',
    'lbl_first_name' => 'Prénom',
    'lbl_last_name' => 'Nom',
    'lbl_email' => 'Email',
    'lbl_file_url' => 'Image de Fonctionnalité',
    'lbl_phone_number' => 'Numéro de Téléphone',
    'lbl_contact_number' => 'Numéro de Contact',
    'lbl_password' => 'Mot de Passe',
    'lbl_lat' => 'Latitude',
    'lbl_long' => 'Longitude',
    'lbl_shop_number' => 'Numéro du Magasin, Nom du Bâtiment, Quartier',
    'lbl_landmark' => 'Point de Repère, à proximité',
    'lbl_postal_code' => 'Code Postal',
    'lbl_country' => 'Pays',
    'lbl_state' => 'État',
    'lbl_city' => 'Ville',
    'lbl_confirm_password' => 'Confirmer le Mot de Passe',
    'lbl_gender' => 'Genre',
    'lbl_show_in_calender' => 'Afficher dans le Calendrier',
    'lbl_is_manager' => 'Est Manager',
    'lbl_status' => 'Statut',
    'lbl_role' => 'Rôle',
    'lbl_verification_status' => 'Statut de Vérification',
    'lbl_blocked' => 'Bloqué',
    'lbl_image' => 'Image de Profil',
    'lbl_about_self' => 'À Propos de Moi',
    'lbl_expert' => 'Expert',
    'lbl_facebook_link' => 'Lien Facebook',
    'lbl_instagram_link' => 'Lien Instagram',
    'lbl_twitter_link' => 'Lien Twitter',
    'lbl_dribbble_link' => 'Lien Dribbble',
    'other_details' => 'Autres détails'

];
