<?php

return [
    'title' => 'App-Banner',
    'add_title' => 'Neues App-Banner',
    'edit_title' => 'App-Banner bearbeiten',
    'lbl_image' => 'Bild',
    'lbl_title' => 'Titel',
    'lbl_select' => 'Auswählen',
    'lbl_type' => 'Typ',
    'lbl_name' => 'Name',
    'lbl_status' => 'Status',
    'lbl_update_at' => 'Aktualisiert am',
    'lbl_action' => 'Aktion',
    'status_update' => 'Status erfolgreich aktualisiert',
    'lbl_banner_for' => 'Banner für',
    'lbl_web_banner' => 'Web-Banner',
    'lbl_tv_banner' => 'TV-Banner',
    'lbl_description' => 'Beschreibung',
    'lbl_home' => 'Home',
    'lbl_movie' => 'Movie',
    'lbl_tv_show' => 'TV Show',
    'lbl_video' => 'Video',
    'lbl_promotional' => 'Promotional',
];
