<?php

return [
    'color_customizer' => 'Farb-Anpasser',
    'navbar_style' => 'Navigationsleistenstil',
    'glass' => 'Glas',
    'sticky' => 'Klebrig',
    'transparent' => 'Transparent',
    'default' => 'Standard',
    'color' => 'Farbe',
    'menu_color' => 'Menüfarbe',
    'menu_style' => 'Menüstil',
    'menu_hide' => 'Menü ausblenden',
    'active_menu_style' => 'Aktiver Menüstil',
    'rounded_one_side' => 'Einseitig abgerundet',
    'rounded_all' => 'Vollständig abgerundet',
    'pill_one_side' => 'Einseitige Pille',
    'pill_all' => 'Vollständig Pille',
    'left_bordered' => 'Links eingerahmt',
    'full_width' => 'Volle Breite',
    'Footer' => 'Fußzeile',
    'navbar_hide' => 'Navigationsleiste ausblenden',
    'card_style' => 'Kartenstil',
    'dark' => 'Dunkel',
    'mini' => 'Mini',
    'boxed' => 'Gerahmt',
    'soft' => 'Weich',
    'hover' => 'Schweben',
    'footer' => 'Fußzeile',
    'custom' => 'Benutzerdefiniert',
    'primary' => 'Primär',
    'secondary' => 'Sekundär',
    'success' => 'Erfolg',
    'warning' => 'Warnung',
    'danger' => 'Gefahr',
    'info' => 'Info',    
];


